REACT_APP_GATEWAY_JS_URL=https://ari10-widget.s3.eu-west-1.amazonaws.com/embedded-test-scripts/source/modern/index.js
REACT_APP_GATEWAY_CSS_URL=https://ari10-widget.s3.eu-west-1.amazonaws.com/embedded-test-scripts/source/modern/index.css